// ----------Деструктуризация--------
// Пример деструктуризации массива:

let [firstName, lastName] = ["Илья", "Кантор"];
// console.log(firstName); // Илья
// console.log(lastName);  // Кантор



/------------------Arrays--------------------/

         /---------every---------/    (проверяет каждый элемент массива на условия, выводит true/false)
        let arr = [1,4,6,3,7,2]
        console.log( arr.every (elem => elem == arr[0]) )
        console.log(arr.reduce((elem,sum,index,array)=>elem+sum))

         /---------splice-------/(password example)
           let password = [0,0,0,0,0]
           for(let i = 0;i<100000;i++){ //ном. инд.,с которого нач.удаление,   сколь удалять, что добовлять
	                           password.splice(5 - String(i).length,  String(i).length,     i      )
	                           console.log(password.join(''))
                            }



/--------------------Math metodts--------------/

    /-----------Произвольное число----------/
      console.log(Math.floor(Math.random()*25)) 
      
    / ----------нахождение Мак и ----------/
                Мин числа в массиве
          let z = [6,6,6]
          console.log(Math.max.apply(null,z))
          console.log(Math.min.apply(null,z))

    /----------Math.trunc() возвращает целую часть числа
          console.log(Math.trunc(13.37)); 13
          console.log(Math.trunc(-13.37)); -13

    /--------Math.floor() возвращает ближайшее наименьшее целое число 
          console.log(Math.floor(13.37)); 13
           console.log(Math.floor(-13.37)); -14
